* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #000;
  color: #fff;
  overflow-x: hidden;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  background-color: transparent;
  padding: 1rem 2rem;
}
header .logo {
  font-size: 2rem;
  display: flex;
  align-items: center;
  transition: transform 0.9s ease-in-out;
}
header .logo:hover {
  cursor: pointer;
  color: wheat;
  transform: translateY(-0.3rem);
}
header .logo .logoIcon {
  font-size: 1.2rem;
  margin-left: 10px;
}
header nav {
  display: flex;
  align-items: center;
}
header nav a {
  margin: 0 15px;
  text-decoration: none;
  color: #fff;
  position: relative;
}
header nav a img {
  transition: transform 0.7s ease-in-out;
}
header nav a img:hover {
  cursor: pointer;
  transform: translateY(-0.7rem);
}
header nav a::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  display: block;
  margin-top: 5px;
  right: 0;
  background: #fff;
  transition: width 0.3s;
  -webkit-transition: width 0.3s;
}
header nav a:hover::after {
  width: 100%;
  left: 0;
  background-color: #fff;
}
header nav a.active::after {
  width: 100%;
  left: 0;
}
header nav img {
  width: 32px;
  height: 32px;
  margin-left: 10px;
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  height: 100vh;
  background-image: url("./assets/idk_hero.png"), linear-gradient(180deg, rgba(0, 0, 0, 0.75) 0%, rgba(0, 0, 0, 0.98) 100%);
  background-size: cover;
  background-position: center;
  background-blend-mode: overlay;
  padding: 0 2rem;
  text-align: left;
}
.hero .title-container {
  display: flex;
  align-items: center;
}
.hero .title-container .cli-prefix {
  font-size: 7rem;
  margin-right: 10px;
}
.hero .title-container .title {
  font-size: 5rem;
  letter-spacing: 10px;
  border-right: 5px solid;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  animation: typing 2s steps(14), cursor 0.4s step-end infinite alternate;
}
.hero .subtitle {
  margin-top: 1rem;
  font-size: 1.5rem;
  max-width: 600px;
}

@keyframes cursor {
  50% {
    border-color: transparent;
  }
}
@keyframes typing {
  from {
    width: 0;
  }
}
/* Feature Section Styles */
.feature-section {
  display: flex;
  justify-content: space-around; /* Keeps existing spacing for wider screens */
  align-items: flex-start;
  gap: 20px;
  margin: 20px;
}

.feature {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  flex-basis: 45%; /* Assigns flexible base size for each feature */
  display: flex;
  flex-direction: column;
  align-items: center; /* Keeps content of .feature centered */
  transition: transform 0.65s ease-in-out;
}
.feature:hover {
  cursor: pointer;
  transform: translateY(-0.7rem); /* Use negative value to move up */
}
.feature .feature-image-container {
  width: 100%; /* Full width of the container */
  padding-top: 56.25%; /* 16:9 Aspect Ratio */
  position: relative;
}
.feature .feature-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover; /* Keeps aspect ratio and fills the block */
  border-top-left-radius: 20px; /* Rounded corners at the top */
  border-top-right-radius: 20px; /* Rounded corners at the top */
}
.feature h2,
.feature p {
  padding: 15px;
}

@media (max-width: 768px) {
  .feature-section {
    flex-direction: column;
    justify-content: center; /* Adjusted for vertical stacking */
    align-items: center; /* Centers items horizontally in a column layout */
  }
  .feature {
    flex-basis: 100%; /* Full width of the screen for mobile */
  }
}
.command-line-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: black;
  padding: 10rem;
  padding-bottom: 7rem;
}
.command-line-section .section-title {
  color: #fff;
  font-size: 2rem;
  margin-bottom: 1rem;
  text-decoration: line-through;
}
.command-line-section .section-subtitle {
  color: #fff;
  margin-bottom: 2rem;
  font-size: 2rem;
}
.command-line-section .command-line-block {
  display: inline-block;
  background-color: gray;
  color: #fff;
  padding: 1rem;
  border-radius: 4px;
  font-family: "Courier New", Courier, monospace;
}
.command-line-section .command-line-block code {
  -webkit-user-select: all;
     -moz-user-select: all;
          user-select: all;
}

.pricing-section {
  padding: 2rem;
  padding-top: 10rem;
  padding-bottom: 15rem;
  background-color: #1a1a1a;
  color: #fff;
  position: relative;
  overflow: hidden;
}
.pricing-section .top-svg {
  position: absolute;
  top: -5rem;
  left: 0;
  width: 100%;
  height: auto;
  z-index: 1;
}
.pricing-section .bottom-svg {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: auto;
}
.pricing-section .section-title {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 1rem;
}
.pricing-section .section-subtitle {
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 2rem;
}
.pricing-section .pricing-table {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  border: 1px solid #333;
  border-radius: 8px;
  overflow: hidden;
}
.pricing-section .pricing-table .pricing-feature {
  grid-column: 1/span 1;
  border-bottom: 1px solid #333;
  padding: 1rem;
  background-color: #333;
}
.pricing-section .pricing-table .pricing-plan {
  grid-column: span 1;
  text-align: center;
  border-bottom: 1px solid #333;
  padding: 1rem;
  background-color: #222;
}
.pricing-section .pricing-table .pricing-detail {
  padding: 1rem;
  border-bottom: 1px solid #333;
  text-align: center;
}
.pricing-section .pricing-table .pricing-detail:nth-child(3n+2) {
  border-left: 1px solid #333;
}
.pricing-section .pricing-table .pricing-detail:nth-last-child(-n+3) {
  border-bottom: none;
}

/* Usage Section Styling */
.usage-section {
  background-color: black;
  color: white;
  text-align: center;
  padding: 4em 0;
  padding-top: 1rem;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.usage-title {
  font-size: 2.5em;
  margin-bottom: 1em;
}

.usage-subtitle {
  font-size: 1.7em;
  margin-bottom: 2em;
  transition: transform 0.7s ease-in-out;
}
.usage-subtitle:hover {
  cursor: pointer;
  color: wheat;
  transform: translateY(-0.5rem);
}

.commands-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.command-block {
  flex-basis: calc(33.333% - 20px);
  max-width: calc(33.333% - 20px);
  background-color: #676767;
  padding: 1em;
  border-radius: 5%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  text-align: left;
  transition: transform 0.65s ease-in-out;
}
.command-block:hover {
  cursor: pointer;
  transform: translateY(-0.7rem);
}
.command-block .command-title {
  font-size: 1.5em;
  margin-bottom: 0.5em;
}
.command-block .command-description {
  margin-bottom: 1em;
}
.command-block .command-line {
  background-color: #0d0d0d;
  padding: 1em;
  border-radius: 5%;
}
.command-block .command-line code {
  color: wheat;
}
.command-block .command-line code b {
  color: lightblue;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .command-block {
    flex-basis: calc(50% - 20px);
    max-width: calc(50% - 20px);
  }
}
@media (max-width: 740px) {
  .commands-container {
    flex-direction: column;
  }
  .command-block {
    flex-basis: 100%;
    max-width: 100%;
  }
}
footer {
  background-color: #000;
  color: #fff;
  padding: 2rem;
  text-align: center;
  font-size: 0.9rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}
footer .footer-content {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
footer .footer-content p {
  margin: 0.5rem 0;
}
footer .footer-content p a {
  color: inherit;
  text-decoration: underline;
}
footer .footer-content p a:hover {
  color: #ccc;
  text-decoration: none;
}
@media (max-width: 768px) {
  footer .footer-content {
    flex-direction: column;
    text-align: center;
  }
  footer .footer-content p {
    margin: 1rem 0;
  }
}

@media (max-width: 870px) {
  .hero .title-container .title {
    font-size: 3rem;
  }
  .hero .title-container .cli-prefix {
    font-size: 5rem;
  }
  .pricing-section .top-svg {
    top: -4rem;
  }
}
@media (max-width: 728px) {
  header nav {
    font-size: 0.7rem;
  }
  .pricing-section .top-svg {
    top: -3rem;
  }
}
@media (max-width: 613px) {
  header .logo {
    font-size: 0.6rem;
  }
  .hero .title-container .title {
    font-size: 2.3rem;
  }
  .hero .title-container .cli-prefix {
    font-size: 3rem;
  }
  .hero .subtitle {
    font-size: 1.2rem;
  }
  .pricing-section .top-svg {
    top: -2rem;
  }
  .usage-subtitle {
    font-size: 1.2em;
  }
  header .logo .logoIcon {
    font-size: 0.8rem;
  }
}
@media (max-width: 570px) {
  header .logo .logoIcon {
    font-size: 0.6rem;
  }
  .command-line-section .section-title {
    font-size: 1.3rem;
  }
  .command-line-section .section-subtitle {
    font-size: 1.8rem;
  }
  .command-line-section .command-line-block {
    font-size: 0.5rem;
  }
}/*# sourceMappingURL=style.css.map */