// Variables
$color-white: #fff;
$color-black: #000;
$link-hover-color: #ccc;
$transition-duration: 0.3s;

// Resetting some default styles
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: $color-black;
  color: $color-white;
  overflow-x: hidden;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  background-color: transparent;
  padding: 1rem 2rem;

  .logo {
    font-size: 2rem;
    display: flex;
    align-items: center;
    transition: transform 0.9s ease-in-out;
    &:hover {
      cursor: pointer;
      color: wheat;
      transform: translateY(-0.3rem);
    }

    .logoIcon {
      font-size: 1.2rem;
      margin-left: 10px;
    }
  }

  nav {
    display: flex;
    align-items: center;

    a {
      margin: 0 15px;
      text-decoration: none;
      color: $color-white;
      position: relative;

      img {
        transition: transform 0.7s ease-in-out;

        &:hover {
          cursor: pointer;
          transform: translateY(-0.7rem); // Use negative value to move up
        }
      }

      &::after {
        content: "";
        position: absolute;
        width: 0;
        height: 2px;
        display: block;
        margin-top: 5px;
        right: 0;
        background: $color-white;
        transition: width $transition-duration;
        -webkit-transition: width $transition-duration;
      }

      &:hover::after {
        width: 100%;
        left: 0;
        background-color: $color-white;
      }

      &.active::after {
        width: 100%;
        left: 0;
      }
    }

    img {
      width: 32px;
      height: 32px;
      margin-left: 10px;
    }
  }
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  height: 100vh;
  background-image: url("./assets/idk_hero.png"),
    linear-gradient(180deg, rgba(0, 0, 0, 0.75) 0%, rgba(0, 0, 0, 0.98) 100%);
  background-size: cover;
  background-position: center;
  background-blend-mode: overlay;
  padding: 0 2rem;
  text-align: left;

  .title-container {
    display: flex;
    align-items: center;

    .cli-prefix {
      font-size: 7rem;
      margin-right: 10px;
    }

    .title {
      font-size: 5rem;
      letter-spacing: 10px;
      border-right: 5px solid;
      width: 100%;
      white-space: nowrap;
      overflow: hidden;
      animation: typing 2s steps(14), cursor 0.4s step-end infinite alternate;
    }
  }

  .subtitle {
    margin-top: 1rem;
    font-size: 1.5rem;
    max-width: 600px;
  }
}

// Cursor blinking style
@keyframes cursor {
  50% {
    border-color: transparent;
  }
}

// Typing effect
@keyframes typing {
  from {
    width: 0;
  }
}

/* Feature Section Styles */
.feature-section {
  display: flex;
  justify-content: space-around; /* Keeps existing spacing for wider screens */
  align-items: flex-start;
  gap: 20px;
  margin: 20px;
}

.feature {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  flex-basis: 45%; /* Assigns flexible base size for each feature */
  display: flex;
  flex-direction: column;
  align-items: center; /* Keeps content of .feature centered */
  transition: transform 0.65s ease-in-out;

  &:hover {
    cursor: pointer;
    transform: translateY(-0.7rem); /* Use negative value to move up */
  }

  .feature-image-container {
    width: 100%; /* Full width of the container */
    padding-top: 56.25%; /* 16:9 Aspect Ratio */
    position: relative;
  }

  .feature-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Keeps aspect ratio and fills the block */
    border-top-left-radius: 20px; /* Rounded corners at the top */
    border-top-right-radius: 20px; /* Rounded corners at the top */
  }

  h2,
  p {
    padding: 15px;
  }
}

@media (max-width: 768px) {
  .feature-section {
    flex-direction: column;
    justify-content: center; /* Adjusted for vertical stacking */
    align-items: center; /* Centers items horizontally in a column layout */
  }

  .feature {
    flex-basis: 100%; /* Full width of the screen for mobile */
  }
}

// Command Line Section Styles
$background-dark: #0a0a23;
$text-color: #fff;

// Command Line Section Styles
.command-line-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: black;
  padding: 10rem;
  padding-bottom: 7rem;

  .section-title {
    color: $text-color;
    font-size: 2rem;
    margin-bottom: 1rem;
    text-decoration: line-through;
  }

  .section-subtitle {
    color: $text-color;
    margin-bottom: 2rem;
    font-size: 2rem;
  }

  .command-line-block {
    display: inline-block;
    background-color: gray;
    color: $text-color;
    padding: 1rem;
    border-radius: 4px;
    font-family: "Courier New", Courier, monospace;

    code {
      user-select: all;
    }
  }
}

.pricing-section {
  padding: 2rem;
  padding-top: 10rem;
  padding-bottom: 15rem;
  background-color: #1a1a1a;
  color: #fff;
  position: relative; // This ensures that the absolutely positioned SVG is relative to this container
  overflow: hidden; // Ensures that nothing spills out of the section

  .top-svg {
    position: absolute;
    top: -5rem;
    left: 0;
    width: 100%;
    height: auto; // This makes sure the SVG is full width and keeps its aspect ratio
    z-index: 1; // This ensures the SVG is above the other content but you might need to adjust this based on your z-index usage
  }
  .bottom-svg {
    position: absolute;
    bottom: 0;
    left: 0; // This will align the SVG to the left edge of the section
    right: 0; // This will stretch the SVG to the right edge of the section
    width: 100%;
    height: auto;
  }

  .section-title {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 1rem;
  }

  .section-subtitle {
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 2rem;
  }

  .pricing-table {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    border: 1px solid #333;
    border-radius: 8px;
    overflow: hidden;

    .pricing-feature {
      grid-column: 1 / span 1;
      border-bottom: 1px solid #333;
      padding: 1rem;
      background-color: #333;
    }

    .pricing-plan {
      grid-column: span 1;
      text-align: center;
      border-bottom: 1px solid #333;
      padding: 1rem;
      background-color: #222;
    }

    .pricing-detail {
      padding: 1rem;
      border-bottom: 1px solid #333;
      text-align: center;

      &:nth-child(3n + 2) {
        border-left: 1px solid #333;
      }

      &:nth-last-child(-n + 3) {
        border-bottom: none;
      }
    }
  }
}

/* Usage Section Styling */
.usage-section {
  background-color: black;
  color: white;
  text-align: center;
  padding: 4em 0;
  padding-top: 1rem;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.usage-title {
  font-size: 2.5em;
  margin-bottom: 1em;
}

.usage-subtitle {
  font-size: 1.7em;
  margin-bottom: 2em;
  transition: transform 0.7s ease-in-out;

  &:hover {
    cursor: pointer;
    color: wheat;
    transform: translateY(-0.5rem);
  }
}

.commands-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.command-block {
  flex-basis: calc(33.333% - 20px); // Subtract gap from width
  max-width: calc(33.333% - 20px); // Subtract gap from width
  background-color: darken(gray, 10%);
  padding: 1em;
  border-radius: 5%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  text-align: left;
  transition: transform 0.65s ease-in-out;

  &:hover {
    cursor: pointer;
    transform: translateY(-0.7rem); // Use negative value to move up
  }

  .command-title {
    font-size: 1.5em;
    margin-bottom: 0.5em;
  }

  .command-description {
    margin-bottom: 1em;
  }

  .command-line {
    background-color: lighten(black, 5%);
    padding: 1em;
    border-radius: 5%;

    code {
      color: wheat;
      b {
        color: lightblue;
      }
    }
  }
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .command-block {
    flex-basis: calc(50% - 20px); // 2 items per row on smaller screens
    max-width: calc(50% - 20px); // 2 items per row on smaller screens
  }
}

@media (max-width: 740px) {
  .commands-container {
    flex-direction: column; // Ensures items are stacked vertically
  }

  .command-block {
    flex-basis: 100%; // Full width for each command block
    max-width: 100%; // Full width for each command block
  }
}

footer {
  background-color: $color-black; // Assuming $color-black is defined in your variables
  color: $color-white; // Assuming $color-white is defined in your variables
  padding: 2rem;
  text-align: center;
  font-size: 0.9rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1); // Optional: adds a subtle top border

  .footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap; // Ensure it wraps on small screens

    p {
      margin: 0.5rem 0; // Spacing between paragraphs

      a {
        color: inherit; // Keeps the link color consistent with the text
        text-decoration: underline; // Underlines the link for visibility

        &:hover {
          color: $link-hover-color; // Changes color on hover
          text-decoration: none; // Removes underline on hover
        }
      }
    }
  }

  // Responsive adjustments
  @media (max-width: 768px) {
    .footer-content {
      flex-direction: column;
      text-align: center;

      p {
        margin: 1rem 0;
      }
    }
  }
}

@media (max-width: 870px) {
  .hero .title-container .title {
    font-size: 3rem;
  }
  .hero .title-container .cli-prefix {
    font-size: 5rem;
  }
  .pricing-section .top-svg {
    top: -4rem;
  }
}

@media (max-width: 728px) {
  header nav {
    font-size: 0.7rem;
  }
  .pricing-section .top-svg {
    top: -3rem;
  }
}

@media (max-width: 613px) {
  header .logo {
    font-size: 0.6rem;
  }
  .hero .title-container .title {
    font-size: 2rem;
  }
  .hero .title-container .cli-prefix {
    font-size: 2rem;
  }
  .hero .subtitle {
    font-size: 1rem;
  }
  .pricing-section .top-svg {
    top: -2rem;
  }
  .usage-subtitle {
    font-size: 1.2em;
  }
  header .logo .logoIcon {
    font-size: 0.8rem;
  }
}

@media (max-width: 570px) {
  header .logo .logoIcon {
    font-size: 0.6rem;
  }
  .command-line-section .section-title {
    font-size: 1.3rem;
  }
  .command-line-section .section-subtitle {
    font-size: 1.8rem;
  }
  .command-line-section .command-line-block {
    font-size: 0.5rem;
  }
}
